# zackrbrown.com

./: .gitignore  Dockerfile  LICENSE  README.md  application-local.yml  build_and_run.sh  local.yml  pom.xml  run.sh
src/main/java/com/zackrbrown/site/: Application.java
src/main/java/com/zackrbrown/site/config/: AuthorizationConfig.java  BaseConfig.java  ImageBucketConfig.java  S3ImageBucketConfig.java  SecurityConfig.java  TomcatConfig.java
src/main/java/com/zackrbrown/site/controller/: AboutController.java  BlogController.java  ErrorController.java  HelloController.java  ProjectsController.java  RootController.java  StaticContentController.java
src/main/java/com/zackrbrown/site/dao/: Post.java  PostRepository.java  PostUpdate.java  PostUpdateRepository.java  Tag.java  TagRepository.java
src/main/java/com/zackrbrown/site/model/: BlogPost.java  FormBlogPost.java  FormBlogPostUpdate.java  FormattedPostUpdate.java  ImageUploadResponse.java  Permissions.java
src/main/java/com/zackrbrown/site/service/: AuthorizationService.java  ImageService.java  PostService.java  PostUpdateService.java  TagService.java
src/main/java/model/: BlogPost.java
src/main/resources/: application.yml  user-authorization.yml
src/main/resources/sql/: 000_create_schema_and_tables.sql
src/main/resources/static/css/: zackrbrown.css
src/main/resources/static/js/: blog_edit.js
src/main/resources/static/markdown/: about.md  projects.md
src/main/resources/templates/: about.ftl  blog.ftl  blog_title.ftl  common_vars.ftl  common_vars.ftlh  custom_css_link.ftl  header_icons.ftl  header_image.ftl  header_nav_links.ftl  projects.ftl  static_content.ftl
src/main/resources/templates/admin/: blog_edit.ftl  blog_update.ftl
src/main/resources/templates/common/: header.ftl
src/main/resources/templates/error/: 403.ftl
src/main/webapp/: index.jsp
