<#assign headTitle = "Zack Brown">
<#assign customCss = "/css/zackrbrown.css">
<#assign headerImage = "/images/zackrbrowncom-logo-web.png">
<#assign navLinks = [
["/projects", "Projects"],
["/about", "About"]
]>
<#assign headerIcons = [
["//github.com/zrbrown", "Github", "/images/github-icon.svg"],
["//bsky.app/profile/zackrbrown.com", "Bluesky", "/images/bluesky-icon.svg"],
["//mastodon.online/@zackrbrown", "Mastodon", "/images/mastodon-icon.svg"],
["//www.threads.net/@zackrbrownkc", "Threads", "/images/threads-icon.svg"],
["//twitter.com/zackrbrown", "Twitter", "/images/twitter-icon.svg"],
["//linkedin.com/in/zackrbrown", "LinkedIn", "/images/linkedin-icon.png"],
["//facebook.com/zackrbrown", "Facebook", "/images/facebook-icon.png"]
]>